# Genetic_Algorithm_1

./: Genetic_Algorithm_1.sln
Genetic_Algorithm_1/: ChromosomeCode.cs  FixedQueue.cs  Genetic_Algorithm_1.csproj  MatrixCell.cs  PermtutationUtil.cs  Program.cs
